{
  "id": "bellwright-templates-bw",
  "authors": ["CommanderBC"],
  "origin": "https://github.com/CommanderBC/AMPTemplates.git",
  "url": "https://github.com/CommanderBC/AMPTemplates",
  "imagefile": "",
  "prefix": "bw",
  "repotype": "AppTemplates"
}
